<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomas Gazi - Homepage</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

html{
        font-family: 'Montserrat', sans-serif;
    }
body{
    margin: 0px;
    }
ul {
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: rgba(255,255,255,0.1);
    font-size: 100%;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-weight: bold;

}

    li{
        display: inline;
    }
    li a {
    display: inline-block;
    color: black;
    padding: 10px;
    padding-right: 20%;
    text-decoration: none;
}

.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}
li a:hover {
    text-decoration: line-through;
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  padding-bottom: 0;
  text-align: center;
  font-size: 0.8em;
}
#footer p.left {
 float: left;
}

#footer p.right {
 float: right;
}
.some{
        width: 20px;
    }
 #logo{
        width: 40%;
        margin-left: 30%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
h1{
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
        font-size: 130%;
    }
#me{
        width: 40%;
        margin-top: 2%;
        margin-left: 30%;
        margin-right: 30%;
    }
.heading{
background: url(images/bg8.png) no-repeat center center;
    }
html{
background: url(images/8s.png) no-repeat center center fixed;
    }
@media screen and (min-width: 500px){
    .heading{
background: url(images/bg7.png) no-repeat center center;
    }
html{
background: url(images/8.png) no-repeat center center fixed;
    }
    body{
        margin: 0px;
    }
    h1{
        margin-top: 3%;
        margin-left: 25%;
        margin-right: 25%;
        text-align: left;
        font-size: 2em;
    }

    #me{
        width: 20%;
        margin-top: 3%;
        margin-left: 40%;
        margin-right: 40%;
    }
    #logo{
        width: 10%;
        margin-left: 45%;
    }
    .some{
        width: 30px;
    }
    #footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        padding-bottom: 0;
        text-align: center;
        font-size: 1em;
    }
    }
</style>
</head>
<div class="heading"><a href="home.html"><img id="logo" src="images/tglogo.png"></a>
    <nav>
				<ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="about.html">ABOUT</a></li>
				</ul>
    </nav></div>
<body>
    <h1>Hello, my name is Tomas Gazi. I'm multimedia designer, cinematographer, photographer and student of Multimedia design and communication at KEA in Copenhagen, Denmark.</h1>
    <img id="me" src="images/me_1500x1500.png">
    </body>
<div id="footer">
<p class="left">Copyright © Tomas Gazi 2017</p>
<p class="right">
<a href="https://www.facebook.com/tomas.b.gazi" target="_blank"><img class="some" src="images/fbicon.png"></a>
<a href="https://www.instagram.com/bugatr0n/" target="_blank"><img class="some" src="images/instaicon.png"></a>
<a href="http://bugatr0n.tumblr.com" target="_blank"><img class="some" src="images/tumblricon.png"></a>
<a href="https://github.com/TomasGazi" target="_blank"><img class="some" src="images/githubicon.png"></a></p>
</div>

</html>
